<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="832716711ccf4582b635849e86e60a84" Name="Diagram1">
        <EntityTypeShape EntityType="RolltheDiceModel.Accion" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Arma" Width="1.5" PointX="8.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Armadura" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Clase" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Elemento" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Estadistica" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Estado" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Habilidad" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Inventario" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Item" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Monstruo" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.NPC" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Personaje" Width="1.5" PointX="8" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Rareza" Width="1.5" PointX="6" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Raza" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Role" Width="1.5" PointX="3.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Sala" Width="1.5" PointX="3.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Usuario" Width="1.5" PointX="5.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Union_Habil_Pers" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Union_Invent_Item" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceModel.Union_Stat_Pers" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="RolltheDiceModel.FK_Arma_Elemento" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Arma_Rareza" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Union_Invent_Item_Arma" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Armadura_Elemento" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Armadura_Rareza" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Union_Invent_Item_Armadura" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_NPC_Clase" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Personaje_Clase" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Elemento_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Habilidad_Elemento" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Union_Stat_Pers_Estadistica" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Union_Habil_Pers_Habilidad" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Inventario_Monstruo" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Inventario_NPC" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Inventario_Personaje" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Union_Invent_Item_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Item_Rareza" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Union_Invent_Item_Item" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Monstruo_Raza" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Union_Habil_Pers_Monstruo" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Union_Stat_Pers_Monstruo" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_NPC_Raza" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Union_Habil_Pers_NPC" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Union_Stat_Pers_NPC" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Personaje_Raza" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Personaje_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Union_Habil_Pers_Personaje" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Union_Stat_Pers_Personaje" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Usuario_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.FK_Sala_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceModel.Union_Sala_Jugador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>