<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6cb0ba6e55e4771bf5c2badd284bfcb" Name="Diagram1" ZoomLevel="46" DisplayType="false">
        <EntityTypeShape EntityType="RolltheDiceDBModel.Accion" Width="1.5" PointX="25.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Arma" Width="1.5" PointX="6.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Armadura" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Clase" Width="1.5" PointX="18.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Elemento" Width="1.5" PointX="9.625" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Estadistica" Width="1.5" PointX="15" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Estado" Width="1.5" PointX="22.375" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Habilidad" Width="1.5" PointX="15" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Idioma" Width="1.5" PointX="15.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Inventario" Width="1.5" PointX="20.875" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Item" Width="1.5" PointX="24.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Mapa" Width="1.5" PointX="10.875" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Monstruo" Width="1.5" PointX="20.875" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.NombreArma" Width="1.5" PointX="6.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.NombreArmadura" Width="1.5" PointX="11" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.NPC" Width="1.5" PointX="17" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Personaje" Width="1.5" PointX="19.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Posicion" Width="1.5" PointX="13.625" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Rareza" Width="1.5" PointX="23.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Raza" Width="1.5" PointX="14.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Sala" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RolltheDiceDBModel.Usuario" Width="1.5" PointX="12.5" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Arma__elemento__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Arma__estadistic__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Arma__inventario__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Arma__nombre__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Arma__rareza__74AE54BC" ManuallyRouted="true" >
          <ConnectorPoint PointX="23.625" PointY="2.9225878906249996" />
          <ConnectorPoint PointX="23.25" PointY="3.2975878906249996" />
          <ConnectorPoint PointX="23.25" PointY="3.8342392105390859" />
          <ConnectorPoint PointX="19.958333333333332" PointY="3.8342392105390855" />
          <ConnectorPoint PointX="19.791666666666668" PointY="3.8342392105390859" />
          <ConnectorPoint PointX="19.177083333333332" PointY="3.8342392105390855" />
          <ConnectorPoint PointX="19.010416666666668" PointY="3.8342392105390859" />
          <ConnectorPoint PointX="15.494362029580113" PointY="3.8342392105390855" />
          <ConnectorPoint PointX="15.327695362913445" PointY="3.8342392105390859" />
          <ConnectorPoint PointX="11.704208526585516" PointY="3.8342392105390855" />
          <ConnectorPoint PointX="11.537541859918848" PointY="3.8342392105390859" />
          <ConnectorPoint PointX="8.1875" PointY="3.8342392105390859" />
          <ConnectorPoint PointX="8.1875" PointY="4.4375" />
          <ConnectorPoint PointX="7.875" PointY="4.75" />
        </AssociationConnector>
        <AssociationConnector Association="RolltheDiceDBModel.FK__Armadura__elemen__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Armadura__estadi__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Armadura__invent__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Armadura__nombre__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Armadura__rareza__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__NPC__clase__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Personaje__clase__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Elemento__debili__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Habilidad__eleme__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Habilidad__estad__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Raza__estadistic__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Monstruo__estado__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__NPC__estadosAlte__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Personaje__estad__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Raza__idioma__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Inventari__propi__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Item__rareza__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Mapa__sala__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Posicion__mapa__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Monstruo__posici__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Monstruo__sala__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__NPC__posicion__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__NPC__raza__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__NPC__sala__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Personaje__posic__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Personaje__raza__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Personaje__sala__6A30C649" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.5" PointY="11.25" />
          <ConnectorPoint PointX="8.5" PointY="10.330886731304378" />
          <ConnectorPoint PointX="10.135416666666666" PointY="10.330886731304378" />
          <ConnectorPoint PointX="10.302083333333334" PointY="10.330886731304378" />
          <ConnectorPoint PointX="10.463544166666667" PointY="10.330886731304378" />
          <ConnectorPoint PointX="10.630210833333335" PointY="10.330886731304378" />
          <ConnectorPoint PointX="14.75" PointY="10.330886731304378" />
          <ConnectorPoint PointX="14.75" PointY="8.7232975260416676" />
          <ConnectorPoint PointX="15.604166666666666" PointY="8.7232975260416676" />
          <ConnectorPoint PointX="15.770833333333334" PointY="8.7232975260416676" />
          <ConnectorPoint PointX="16.791666666666668" PointY="8.7232975260416676" />
          <ConnectorPoint PointX="16.958333333333332" PointY="8.7232975260416676" />
          <ConnectorPoint PointX="17.260414166666667" PointY="8.7232975260416676" />
          <ConnectorPoint PointX="17.427080833333331" PointY="8.7232975260416676" />
          <ConnectorPoint PointX="19.010416666666668" PointY="8.7232975260416676" />
          <ConnectorPoint PointX="19.177083333333332" PointY="8.7232975260416676" />
          <ConnectorPoint PointX="19.375" PointY="8.7232975260416676" />
        </AssociationConnector>
        <AssociationConnector Association="RolltheDiceDBModel.FK__Personaje__usuar__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.FK__Sala__propietari__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.UnionEstatMonst" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.UnionEstatNPC" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.UnionEstatPerso" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.UnionHabilMonst" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.UnionHabilNPC" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.UnionHabilPerso" ManuallyRouted="false" />
        <AssociationConnector Association="RolltheDiceDBModel.UnionInvItem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>